<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
<body>
	
	<header class="mui-bar mui-bar-nav" style="background-color: red;">
	    <h1 class="mui-title">网易</h1>
	</header>
	
	<div class="mui-content">

		<div class="mui-slider mui-fullscreen" id="slider">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#list1">新闻</a>
						<a class="mui-control-item " href="#list2">音乐</a>
						<a class="mui-control-item " href="#list3">资讯</a>
						<a class="mui-control-item " href="#list4">热点</a>
						<a class="mui-control-item " href="#list5">视频</a>
						<a class="mui-control-item " href="#list6">八卦</a>
					</div>
				
				</div>
				
				<!--滚动组-->
					<div class="mui-slider-group">
						
						<div id="list1" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell">布衣单剑朝天子</li>
										<li class="mui-table-view-cell">布衣单剑朝天子</li>
										<li class="mui-table-view-cell">布衣单剑朝天子</li>
										<li class="mui-table-view-cell">布衣单剑朝天子</li>
										<li class="mui-table-view-cell">布衣单剑朝天子</li>
									</ul>
								</div>
							</div>
						</div>
						
						
												
						<div id="list2" class="mui-slider-item mui-control-content">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell">苍山有雪剑有霜</li>
										<li class="mui-table-view-cell">苍山有雪剑有霜</li>
										<li class="mui-table-view-cell">苍山有雪剑有霜</li>
										<li class="mui-table-view-cell">苍山有雪剑有霜</li>
										<li class="mui-table-view-cell">苍山有雪剑有霜</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div id="list3" class="mui-slider-item mui-control-content">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell">剑阁峥嵘而崔嵬</li>
										<li class="mui-table-view-cell">剑阁峥嵘而崔嵬</li>
										<li class="mui-table-view-cell">剑阁峥嵘而崔嵬</li>
										<li class="mui-table-view-cell">剑阁峥嵘而崔嵬</li>
										<li class="mui-table-view-cell">剑阁峥嵘而崔嵬</li>
										<li class="mui-table-view-cell">剑阁峥嵘而崔嵬</li>
										<li class="mui-table-view-cell">剑阁峥嵘而崔嵬</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div id="list4" class="mui-slider-item mui-control-content">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell">雪拥蓝关马不前</li>
										<li class="mui-table-view-cell">雪拥蓝关马不前</li>
										<li class="mui-table-view-cell">雪拥蓝关马不前</li>
										<li class="mui-table-view-cell">雪拥蓝关马不前</li>
										<li class="mui-table-view-cell">雪拥蓝关马不前</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
				
				
				
			</div>
		
			
		</div>		
		
	</div>
	
<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mui.pullToRefresh.material.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init();
	(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
</script>
	
</body>
</html>